ImportEmployeeUpdates/MainWindow.xaml

<Window x:Class="ImportEmployeeUpdates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:ImportEmployeeUpdates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid Height="25" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="14" Width="782">
            <MenuItem x:Name="mitFile" Header="File" Height="30" Width="138">
                <MenuItem x:Name="mitImportExcel" Header="Import Excel" Click="mitImportExcel_Click"></MenuItem>
                <MenuItem x:Name="mitProcess" Header="Process" Click="mitProcess_Click"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close" Click="mitClose_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="367" Margin="10,65,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="dgrResults_SelectionChanged" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
    </Grid>
</Window>
