ImportEmployeeUpdates/UpdateEmployees.xaml

<Window x:Class="ImportEmployeeUpdates.UpdateEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:ImportEmployeeUpdates"
        mc:Ignorable="d"
        Title="UpdateEmployees" Height="600" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid Height="25" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Menu HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="14" Width="782">
            <MenuItem x:Name="mitFile" Header="File" Height="30" Width="138">
                <MenuItem x:Name="mitProcess" Header="Process"></MenuItem>
                <MenuItem x:Name="mitClose" Header="Close" Click="mitClose_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <ComboBox x:Name="cboSelectEmployee" TabIndex="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="202,77,0,0" VerticalAlignment="Top" Width="176" Height="29" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="86,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.638"/>
        <TextBox x:Name="txtEmployeeID" IsReadOnly="true" Background="LightGray" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="198,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblEmployeeID" Content="EmployeeID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="82,148,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtFirstName" CharacterCasing="Upper" TabIndex="2" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="198,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="82,183,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtLastName" CharacterCasing="Upper" TabIndex="3" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="198,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="82,220,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtPhoneNumber" CharacterCasing="Upper" TabIndex="4" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="198,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="82,255,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectActive" TabIndex="6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="198,324,0,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectActive_SelectionChanged"/>
        <Label x:Name="lblSelectActive" Content="Active" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="82,324,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectGroup" TabIndex="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="198,358,0,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectGroup_SelectionChanged"/>
        <Label x:Name="lblSelectGroup" Content="Group" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="82,358,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectHomeOffice" TabIndex="8" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="198,392,0,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectHomeOffice_SelectionChanged"/>
        <Label x:Name="lblSelectHomeOffice" Content="Home Office" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="82,392,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectEmployeetype" TabIndex="9" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Margin="198,426,0,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectEmployeetype_SelectionChanged"/>
        <Label x:Name="lblEmployeeType" Content="Employee Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="82,426,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtEmailAddress" CharacterCasing="Upper" TabIndex="5" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="198,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblEmailAddress" Content="Email Address" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="82,289,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="cboSelectSalaryType" TabIndex="10" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="198,460,0,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectSalaryType_SelectionChanged"/>
        <Label x:Name="lblSelectSalaryType" Content="Select Salary Type" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="49,460,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="cboSelectDepartment" TabIndex="11" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="198,494,0,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectDepartment_SelectionChanged"/>
        <Label x:Name="lblSelectDepartment" Content="Select Department" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="49,494,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="cboSelectManager" TabIndex="12" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="198,528,0,0" VerticalAlignment="Top" Width="191" Height="29" SelectionChanged="cboSelectManager_SelectionChanged"/>
        <Label x:Name="lblSelectManager" Content="Select Manager" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="49,528,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
